Feature: Hide a row

  Background:
    Given a hiding_rows_test user exists

  Scenario: User hides a row
    Given that I'm logged in as "hiding_rows_test"
    And I visit the HOQ's page
    When I right click on the row #1's number cell
    And I click on "Hide" in the row menu
    Then I should not see row #1

  Scenario: User refreshes the page after hiding a row
    Given that I'm logged in as "hiding_rows_test"
    And I visit the HOQ's page
    When I right click on the row #1's number cell
    And I click on "Hide" in the row menu
    And I reload the page
    Then I should still not see row #1

