// variables
!dk_grey = #404040
!med_grey = #808080
!lt_grey = #999999
!text_white = #f0f0f0
!orange = #ffa500
!header_pad = 8px

// mix-ins

// tags

body
  background:
    color: #ffffff

  font:
    family: Arial, Verdana, sans-serif, Helvetica
    size: 12pt

  line-height: 1.5

h1, h2, h3, h4, h5, h6
  margin:
    bottom: 0.5em
    top: 0.5em

h1
  font: 
    size: 150%

h2
  font:
    size: 140%

h3
  font:
    size: 130%

h4
  font:
    size: 120%

h5
  font:
    size: 110%

// classes

// ids
#content
  padding: 25px 100px

#footer
  color = !lt_grey
  font:
    family: Arial
    size: 9pt
  margin:
    top: 5em
  padding:
    bottom: 4px
  text:
    align: center
  vertical-align: bottom

#footer a
  color: blue

#header
  background:
    color = !dk_grey
  border:
    bottom = 5px solid !orange
  color = !text_white
  display: table
  font:
    size: 14px
  width: 100%

  .left
    padding:
      bottom = !header_pad
      left = !header_pad
      top = !header_pad

  .right
    display: table-cell
    padding:
      bottom = !header_pad
      right = !header_pad
      top = !header_pad
    text-align: right
    vertical-align: middle    

  a
    text-decoration: none
      